1. the hours it took me was somewhere arround 8 to 12 hours i did it over multiple days so im not sure of the number

2. the online resources i used was mostly going over your github notes and files, but i have been watching all the classes over agian not so much 
for the qap but to go voer all of it before the sprint, but it help with the qap to.

3. i didnt get any help from my class mates

4. i didnot need to ask any questions

5.most of it was like a 7 or 8 out of ten beside like questions with the cordnates, i had some difficulty with those with some errors 
and fun stuff but got it done, and some problems with the dates one to but not as bad, figured them out way faster.